# Define an array of prerequisite tools and URLs to installation instructions
git:https://git-scm.com/download/
cargo:https://doc.rust-lang.org/cargo/getting-started/installation.html
go:https://go.dev/doc/install
fnm:https://github.com/Schniz/fnm
python:https://www.python.org/downloads/
pyenv:https://github.com/pyenv/pyenv?tab=readme-ov-file#automatic-installer
fzf:https://github.com/junegunn/fzf
wezterm:https://wezfurlong.org/wezterm/install/linux.html
starship:https://starship.rs/installing/
nvim:https://github.com/neovim/neovim/blob/master/INSTALL.md
luarocks:https://luarocks.org/
zed:https://zed.dev/linux
fly:https://fly.io
