# Define an array of symbolic link sources and targets
# bash
$(pwd)/bash/.bash_aliases:$HOME/.bash_aliases
$(pwd)/bash/.bash_profile:$HOME/.bash_profile
$(pwd)/bash/.bashrc:$HOME/.bashrc
# fonts
$(pwd)/fonts:$HOME/.fonts
# git
$(pwd)/git/.gitconfig:$HOME/.gitconfig
$(pwd)/git/.gitignore_global:$HOME/.gitignore_global
# nvim
$(pwd)/nvim:$HOME/.config/nvim
# starship
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml
# vim
$(pwd)/vim/.vimrc:$HOME/.vimrc
# wezterm
$(pwd)/wezterm:$HOME/.config/wezterm
# zed
$(pwd)/zed:$HOME/.config/zed
