# Define an array of symbolic link sources and targets
# autostart
$(pwd)/autostart/startup.desktop:$HOME/.config/autostart/startup.desktop
# bash
$(pwd)/bash/.bash_aliases:$HOME/.bash_aliases
$(pwd)/bash/.bash_profile:$HOME/.bash_profile
$(pwd)/bash/.bash_private:$HOME/.bash_private
$(pwd)/bash/.bashrc:$HOME/.bashrc
# carla
$(pwd)/carla/default.carxp:$HOME/Carla/default.carxp
# fonts
$(pwd)/fonts:$HOME/.fonts
# git
$(pwd)/git/.gitconfig:$HOME/.gitconfig
$(pwd)/git/.gitignore_global:$HOME/.gitignore_global
# nvim
$(pwd)/nvim:$HOME/.config/nvim
# starship
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml
# startup
$(pwd)/startup/autostart.sh:$HOME/.config/startup/autostart.sh
# vim
$(pwd)/vim/.vimrc:$HOME/.vimrc
# wezterm
$(pwd)/wezterm:$HOME/.config/wezterm
# zed
$(pwd)/zed:$HOME/.config/zed
# bin
$(pwd)/private/bin/:$HOME/.local/.bin
