<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Parametric Equalizer x8 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>eq-initial</Name>
   <URI>http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0158489290624857</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Filter select</Name>
    <Symbol>fsel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Inspected filter identifier</Name>
    <Symbol>insp_id</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Inspect frequency range</Name>
    <Symbol>insp_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Automatically inspect filter when editing</Name>
    <Symbol>insp_on</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Input FFT graph enable Left</Name>
    <Symbol>ife_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Output FFT graph enable Left</Name>
    <Symbol>ofe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input FFT graph enable Right</Name>
    <Symbol>ife_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output FFT graph enable Right</Name>
    <Symbol>ofe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Frequency shift</Name>
    <Symbol>frqs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Filter type 0</Name>
    <Symbol>ft_0</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Filter mode 0</Name>
    <Symbol>fm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Filter slope 0</Name>
    <Symbol>s_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Filter solo 0</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Filter mute 0</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Frequency 0</Name>
    <Symbol>f_0</Symbol>
    <Value>64.7218780517578</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Filter Width 0</Name>
    <Symbol>w_0</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Gain 0</Name>
    <Symbol>g_0</Symbol>
    <Value>0.466122418642044</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Quality factor 0</Name>
    <Symbol>q_0</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Hue 0</Name>
    <Symbol>hue_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Filter type 1</Name>
    <Symbol>ft_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Filter mode 1</Name>
    <Symbol>fm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Filter slope 1</Name>
    <Symbol>s_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Filter solo 1</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Filter mute 1</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Frequency 1</Name>
    <Symbol>f_1</Symbol>
    <Value>426.175720214844</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Filter Width 1</Name>
    <Symbol>w_1</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Gain 1</Name>
    <Symbol>g_1</Symbol>
    <Value>0.778036534786224</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Quality factor 1</Name>
    <Symbol>q_1</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Hue 1</Name>
    <Symbol>hue_1</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Filter type 2</Name>
    <Symbol>ft_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Filter mode 2</Name>
    <Symbol>fm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Filter slope 2</Name>
    <Symbol>s_2</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Filter solo 2</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Filter mute 2</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Frequency 2</Name>
    <Symbol>f_2</Symbol>
    <Value>1337.21606445312</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter Width 2</Name>
    <Symbol>w_2</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Gain 2</Name>
    <Symbol>g_2</Symbol>
    <Value>0.722769796848297</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Quality factor 2</Name>
    <Symbol>q_2</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Hue 2</Name>
    <Symbol>hue_2</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Filter type 3</Name>
    <Symbol>ft_3</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Filter mode 3</Name>
    <Symbol>fm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Filter slope 3</Name>
    <Symbol>s_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Filter solo 3</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Filter mute 3</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Frequency 3</Name>
    <Symbol>f_3</Symbol>
    <Value>4573.48779296875</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Filter Width 3</Name>
    <Symbol>w_3</Symbol>
    <Value>4.47000980377197</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Gain 3</Name>
    <Symbol>g_3</Symbol>
    <Value>0.283791929483414</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Quality factor 3</Name>
    <Symbol>q_3</Symbol>
    <Value>1.25</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Hue 3</Name>
    <Symbol>hue_3</Symbol>
    <Value>0.375</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Filter type 4</Name>
    <Symbol>ft_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Filter mode 4</Name>
    <Symbol>fm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Filter slope 4</Name>
    <Symbol>s_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Filter solo 4</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Filter mute 4</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Frequency 4</Name>
    <Symbol>f_4</Symbol>
    <Value>8218.50390625</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Filter Width 4</Name>
    <Symbol>w_4</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Gain 4</Name>
    <Symbol>g_4</Symbol>
    <Value>0.314050853252411</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Quality factor 4</Name>
    <Symbol>q_4</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Hue 4</Name>
    <Symbol>hue_4</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Filter type 5</Name>
    <Symbol>ft_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Filter mode 5</Name>
    <Symbol>fm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Filter slope 5</Name>
    <Symbol>s_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Filter solo 5</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Filter mute 5</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Frequency 5</Name>
    <Symbol>f_5</Symbol>
    <Value>1600</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Filter Width 5</Name>
    <Symbol>w_5</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Gain 5</Name>
    <Symbol>g_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>Quality factor 5</Name>
    <Symbol>q_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Hue 5</Name>
    <Symbol>hue_5</Symbol>
    <Value>0.625</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Filter type 6</Name>
    <Symbol>ft_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Filter mode 6</Name>
    <Symbol>fm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Filter slope 6</Name>
    <Symbol>s_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Filter solo 6</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Filter mute 6</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Frequency 6</Name>
    <Symbol>f_6</Symbol>
    <Value>4000</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Filter Width 6</Name>
    <Symbol>w_6</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>Gain 6</Name>
    <Symbol>g_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Quality factor 6</Name>
    <Symbol>q_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Hue 6</Name>
    <Symbol>hue_6</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>Filter type 7</Name>
    <Symbol>ft_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Filter mode 7</Name>
    <Symbol>fm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>Filter slope 7</Name>
    <Symbol>s_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Filter solo 7</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Filter mute 7</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>Frequency 7</Name>
    <Symbol>f_7</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>Filter Width 7</Name>
    <Symbol>w_7</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Gain 7</Name>
    <Symbol>g_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Quality factor 7</Name>
    <Symbol>q_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Hue 7</Name>
    <Symbol>hue_7</Symbol>
    <Value>0.875</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>compressor</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>0.0307255703955889</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>19.3865280151367</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Stereo split</Name>
    <Symbol>ssplit</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Split sidechain source</Name>
    <Symbol>sscs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Attack threshold</Name>
    <Symbol>al</Symbol>
    <Value>0.251188635826111</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Release threshold</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>149.108749389648</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.501187264919281</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Boost threshold</Name>
    <Symbol>bth</Symbol>
    <Value>0.000251188554102555</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Boost signal amount</Name>
    <Symbol>bsa</Symbol>
    <Value>1.99526226520538</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Sidechain level visibility Left</Name>
    <Symbol>slv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Envelope level visibility Left</Name>
    <Symbol>elv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Gain reduction visibility Left</Name>
    <Symbol>grv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Sidechain level visibility Right</Name>
    <Symbol>slv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Envelope level visibility Right</Name>
    <Symbol>elv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Gain reduction visibility Right</Name>
    <Symbol>grv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Parametric Equalizer x8 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>eq-final</Name>
   <URI>http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0158489290624857</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Filter select</Name>
    <Symbol>fsel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Inspected filter identifier</Name>
    <Symbol>insp_id</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Inspect frequency range</Name>
    <Symbol>insp_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Automatically inspect filter when editing</Name>
    <Symbol>insp_on</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Input FFT graph enable Left</Name>
    <Symbol>ife_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Output FFT graph enable Left</Name>
    <Symbol>ofe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input FFT graph enable Right</Name>
    <Symbol>ife_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output FFT graph enable Right</Name>
    <Symbol>ofe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Frequency shift</Name>
    <Symbol>frqs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Filter type 0</Name>
    <Symbol>ft_0</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Filter mode 0</Name>
    <Symbol>fm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Filter slope 0</Name>
    <Symbol>s_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Filter solo 0</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Filter mute 0</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Frequency 0</Name>
    <Symbol>f_0</Symbol>
    <Value>42.7929306030273</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Filter Width 0</Name>
    <Symbol>w_0</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Gain 0</Name>
    <Symbol>g_0</Symbol>
    <Value>0.576102793216705</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Quality factor 0</Name>
    <Symbol>q_0</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Hue 0</Name>
    <Symbol>hue_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Filter type 1</Name>
    <Symbol>ft_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Filter mode 1</Name>
    <Symbol>fm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Filter slope 1</Name>
    <Symbol>s_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Filter solo 1</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Filter mute 1</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Frequency 1</Name>
    <Symbol>f_1</Symbol>
    <Value>192.843032836914</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Filter Width 1</Name>
    <Symbol>w_1</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Gain 1</Name>
    <Symbol>g_1</Symbol>
    <Value>1.22179961204529</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Quality factor 1</Name>
    <Symbol>q_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Hue 1</Name>
    <Symbol>hue_1</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Filter type 2</Name>
    <Symbol>ft_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Filter mode 2</Name>
    <Symbol>fm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Filter slope 2</Name>
    <Symbol>s_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Filter solo 2</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Filter mute 2</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Frequency 2</Name>
    <Symbol>f_2</Symbol>
    <Value>323.446685791016</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter Width 2</Name>
    <Symbol>w_2</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Gain 2</Name>
    <Symbol>g_2</Symbol>
    <Value>0.722769796848297</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Quality factor 2</Name>
    <Symbol>q_2</Symbol>
    <Value>1.25</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Hue 2</Name>
    <Symbol>hue_2</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Filter type 3</Name>
    <Symbol>ft_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Filter mode 3</Name>
    <Symbol>fm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Filter slope 3</Name>
    <Symbol>s_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Filter solo 3</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Filter mute 3</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Frequency 3</Name>
    <Symbol>f_3</Symbol>
    <Value>718.924194335938</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Filter Width 3</Name>
    <Symbol>w_3</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Gain 3</Name>
    <Symbol>g_3</Symbol>
    <Value>0.365174144506454</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Quality factor 3</Name>
    <Symbol>q_3</Symbol>
    <Value>2.25</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Hue 3</Name>
    <Symbol>hue_3</Symbol>
    <Value>0.375</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Filter type 4</Name>
    <Symbol>ft_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Filter mode 4</Name>
    <Symbol>fm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Filter slope 4</Name>
    <Symbol>s_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Filter solo 4</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Filter mute 4</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Frequency 4</Name>
    <Symbol>f_4</Symbol>
    <Value>14853.65625</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Filter Width 4</Name>
    <Symbol>w_4</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Gain 4</Name>
    <Symbol>g_4</Symbol>
    <Value>1.7680721282959</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Quality factor 4</Name>
    <Symbol>q_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Hue 4</Name>
    <Symbol>hue_4</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Filter type 5</Name>
    <Symbol>ft_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Filter mode 5</Name>
    <Symbol>fm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Filter slope 5</Name>
    <Symbol>s_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Filter solo 5</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Filter mute 5</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Frequency 5</Name>
    <Symbol>f_5</Symbol>
    <Value>1600</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Filter Width 5</Name>
    <Symbol>w_5</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Gain 5</Name>
    <Symbol>g_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>Quality factor 5</Name>
    <Symbol>q_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Hue 5</Name>
    <Symbol>hue_5</Symbol>
    <Value>0.625</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Filter type 6</Name>
    <Symbol>ft_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Filter mode 6</Name>
    <Symbol>fm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Filter slope 6</Name>
    <Symbol>s_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Filter solo 6</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Filter mute 6</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Frequency 6</Name>
    <Symbol>f_6</Symbol>
    <Value>4000</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Filter Width 6</Name>
    <Symbol>w_6</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>Gain 6</Name>
    <Symbol>g_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Quality factor 6</Name>
    <Symbol>q_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Hue 6</Name>
    <Symbol>hue_6</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>Filter type 7</Name>
    <Symbol>ft_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Filter mode 7</Name>
    <Symbol>fm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>Filter slope 7</Name>
    <Symbol>s_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Filter solo 7</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Filter mute 7</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>Frequency 7</Name>
    <Symbol>f_7</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>Filter Width 7</Name>
    <Symbol>w_7</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Gain 7</Name>
    <Symbol>g_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Quality factor 7</Name>
    <Symbol>q_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Hue 7</Name>
    <Symbol>hue_7</Symbol>
    <Value>0.875</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Audio Gain (Stereo) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Audio Gain (Stereo)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain_s</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>1.92156863212585</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Apply Left</Name>
    <Symbol>apply_left</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Apply Right</Name>
    <Symbol>apply_right</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>SSL 2+ Pro:capture_AUX1</Source>
   <Target>eq-initial:Input L</Target>
  </Connection>
  <Connection>
   <Source>SSL 2+ Pro:capture_AUX1</Source>
   <Target>eq-initial:Input R</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Stereo):Audio Output 1</Source>
   <Target>PulseAudio Volume Control:input_FL-90</Target>
  </Connection>
  <Connection>
   <Source>Audio Gain (Stereo):Audio Output 2</Source>
   <Target>PulseAudio Volume Control:input_FR-92</Target>
  </Connection>
  <Connection>
   <Source>eq-initial:Output L</Source>
   <Target>compressor:Input L</Target>
  </Connection>
  <Connection>
   <Source>eq-initial:Output R</Source>
   <Target>compressor:Input R</Target>
  </Connection>
  <Connection>
   <Source>compressor:Output L</Source>
   <Target>eq-final:Input L</Target>
  </Connection>
  <Connection>
   <Source>compressor:Output R</Source>
   <Target>eq-final:Input R</Target>
  </Connection>
  <Connection>
   <Source>eq-final:Output L</Source>
   <Target>Audio Gain (Stereo):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>eq-final:Output R</Source>
   <Target>Audio Gain (Stereo):Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>LibreWolf:output_FL</Source>
   <Target>SSL 2+ Pro:playback_AUX0</Target>
  </Connection>
  <Connection>
   <Source>LibreWolf:output_FL</Source>
   <Target>PulseAudio Volume Control:input_FL-644</Target>
  </Connection>
  <Connection>
   <Source>LibreWolf:output_FR</Source>
   <Target>SSL 2+ Pro:playback_AUX1</Target>
  </Connection>
  <Connection>
   <Source>LibreWolf:output_FR</Source>
   <Target>PulseAudio Volume Control:input_FR-646</Target>
  </Connection>
  <Connection>
   <Source>SSL 2+ Pro:monitor_AUX0</Source>
   <Target>PulseAudio Volume Control:input_FL</Target>
  </Connection>
  <Connection>
   <Source>SSL 2+ Pro:monitor_AUX1</Source>
   <Target>PulseAudio Volume Control:input_FR</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
